# Properties file for listed reference types as described in the SPDX specification appendix
#
# List of all reference types separated by comma's
listedReferenceTypes=cpe22Type,cpe23Type,maven-central,npm,nuget,bower,debian